CACHE MANIFEST
about_us.php
foot.php
index.js
index.php
instruction.php
join_us.php
offline.js
register.php
2\bootstrap.css
2\bootstrap.js
2\font-awesome.css
2\jquery-3.js
2\mdb.css
2\mdb.js
2\popper.js
2\swiper.min.css
2\swiper.min.js
assets\image\1.jpg
assets\image\10.jpg
assets\image\2.jpg
assets\image\3.jpg
assets\image\4.jpg
assets\image\5.jpg
assets\image\6.jpg
assets\image\7.jpg
assets\image\8.jpg
assets\image\9.jpg
assets\image\logo.png
assets\image\logo1.jpg
assets\image\logo_zlj_icon.ico
font\roboto\Roboto-Black.ttf
font\roboto\Roboto-BlackItalic.ttf
font\roboto\Roboto-Bold.ttf
font\roboto\Roboto-BoldItalic.ttf
font\roboto\Roboto-Italic.ttf
font\roboto\Roboto-Light.ttf
font\roboto\Roboto-LightItalic.ttf
font\roboto\Roboto-Medium.ttf
font\roboto\Roboto-MediumItalic.ttf
font\roboto\Roboto-Regular.ttf
font\roboto\Roboto-Thin.ttf
font\roboto\Roboto-ThinItalic.ttf
font\roboto\roboto.css
student.php
includes/db_connect.php
includes/functions.php
includes/process_ask.php
includes/process_login.php
includes/psl-config.php
includes/register.inc.php